asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
backports.zoneinfo==0.2.1
branca==0.4.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
Django==4.0.4
django-leaflet==0.28.2
djangorestframework==3.13.1
drf-yasg==1.20.0
folium==0.12.1.post1
h11==0.13.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.1
leaflet==0.0.3
MarkupSafe==2.1.1
numpy==1.22.3
outcome==1.1.0
packaging==21.3
Pillow==9.1.0
psycopg2==2.9.3
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.8
PySocks==1.7.1
pytz==2022.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
selenium==4.1.3
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.9
webdriver-manager==3.5.4
wsproto==1.1.0
